<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me for</title>
</head>
<body>
    <h1> <centre> contact me</centre></h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut libero fugiat cumque eaque quidem, doloremque earum quisquam. Fuga ullam facere sapiente repudiandae eum harum sequi omnis. Veniam saepe voluptatum nostrum!</p>
<h2> phone no = 987654321</h2>
<h2> Email address= hamropage@gmail.com </h2>
</body>
</html>